<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e8daac6d65.js" crossorigin="anonymous"></script>
    <title>MyLifeMyPortFolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        .nav_font {
            font-size: 18px;
        }
        
        .logoTextSize {
            font-size: 28px;
            font-weight: bold;
        }
        
        .font-style {
            font-weight: bold;
        }
        
        .fab {
            font-size: 28px;
            padding: 12px 12px;
            color: black;
        }
        
        .fab:hover {
            font-size: 29px;
            color: blue;
        }
        
        .intro {
            margin-top: 50px;
        }
        
        introTypewriter {
            position: relative;
            text-align: center;
            border-right: 2px solid black;
            overflow: hidden;
        }
        
        .about {
            margin: 50px 0 60px 0;
        }
        
        .skills {
            margin: 50px 0 60px 0;
        }
        
        .projects {
            margin: 50px 0 60px 0;
        }
        
        .skills .card {
            cursor: pointer;
        }
        
        .skills .card:hover {
            box-shadow: 3px 10px 15px gray;
            transition: 0.3s;
        }
        
        .slider_range {
            width: 100%;
            background-color: #ddd;
            height: 30px;
            border-radius: 10px;
        }
        
        .set_range {
            width: 90%;
            background-color: lightseagreen;
            height: 30px;
            color: white;
            padding: auto;
            border-radius: 10px;
        }
        
        .projects .card {
            cursor: pointer;
            border-radius: 10px;
        }
        
        .projects .card:hover {
            color: white;
            background-color: lightslategrey;
            box-shadow: 3px 10px 15px gray;
            transition: 0.3s;
        }
        
        .container p span.typed-text {
            font-weight: bold;
            color: #3d32dd;
        }
        
        .container p span.cursor {
            display: inline-block;
            background-color: black;
            margin-left: 0.1rem;
            width: 3px;
            animation: blink .8s infinite;
        }
        
        .container p span.cursor.typing {
            animation: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav_font">
            <div class="container">
                <a class="navbar-brand logoTextSize" href="#">MyLifeMyPortFolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active mx-3 my-2" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 my-2" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 my-2" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 my-2" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 my-2" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="home" class="intro">
            <br><br>
            <div class="my-3">
                <br>
                <img src="/templateDependencies/images/avatar.png" class="rounded mx-auto d-block" alt="profile photo" style="position: relative;" width="250px"> </div>
            <div class="text-center">
                <h1 class="font-style">
                    Hello, I am John Doe.
                </h1>
                <h3 class="font-style">
                    <p><span class="typewrite typed-text" data-period="2000" data-type='[ "Welcome", "This is my Portfolio", "Here you can find everything about me."]'>
                        <span class="wrap"></span>
                        </span>
                    </p>
                </h3>

                <p class="mt-4 tagLine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum architecto nisi ipsa?</p>
                <p class="text-center links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </p>
            </div>
            <br>
        </section>
        <hr>
        <section id="about" class="text-center about">
            <h1 class="font-style mt-4">About</h1>
            <p class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis unde quis est sunt nobis molestias necessitatibus, quos sint culpa vero nam quo doloribus veritatis ducimus accusantium maxime fugiat asperiores numquam commodi dignissimos
                molestiae harum autem. Pariatur at blanditiis ea molestiae accusantium officiis voluptate natus. Nam quam recusandae eveniet deserunt rem!</p>
        </section>
        </section>
        <hr>
        <section id="skills" class="text-center skills">
            <h1 class="font-style">Skills</h1>
            <div class="row">
                <div class="col-sm-4 mb-4 my-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-center font-style">MERN</p>
                            <div class="slider_range">
                                <div class="set_range" id="set_range">90%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-4 my-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-center font-style">MEAN</p>
                            <div class="slider_range">
                                <div class="set_range" id="set_range">90%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 mb-4 my-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-center font-style">JavaScript</p>
                            <div class="slider_range">
                                <div class="set_range" id="set_range">90%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="projects" class="text-center projects">
            <h1 class="font-style projects">Projects</h1>
            <div class="row">
                <div class="col-sm-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="font-style my-4">Project name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, cum! At laboriosam hic tempora aliquid, aut vero reiciendis neque qui, velit cumque voluptate?</p>
                            <a href="#" class="btn btn-primary my-4">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="font-style my-4">Project name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, cum! At laboriosam hic tempora aliquid, aut vero reiciendis neque qui, velit cumque voluptate?</p>
                            <a href="#" class="btn btn-primary my-4">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="font-style my-4">Project name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, cum! At laboriosam hic tempora aliquid, aut vero reiciendis neque qui, velit cumque voluptate?</p>
                            <a href="#" class="btn btn-primary my-4">View Project</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="Contact" class="Contact ">
            <br>
            <h1 class="font-style mb-4">Contact Us</h1>
            <br>
            <div class=" ">
                <div class="row">
                    <div class="mb-4 col-sm-6">
                        <label for="exampleFormControlInput1" class="form-label font-style">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name...">
                    </div>
                    <div class="mb-4 col-sm-6">
                        <label for="exampleFormControlInput1" class="form-label font-style">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email...">
                    </div>
                </div>
                <div class="mb-4">
                    <label for="exampleFormControlInput1" class="form-label font-style">Subject</label>
                    <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Subject...">
                </div>
                <div class="mb-4">
                    <label for="exampleFormControlTextarea1" class="form-label font-style">Your Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Type Here..."></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary mb-4">Submit</button>
                </div>
            </div>

    </div>
    </section>
    </div>
    <script src="/templateDependencies/typewritterEffect.js"></script>
</body>

</html>

</html>