<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/templateDependencies/libs/myportfolio/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/index.css"> -->

    <title>MyPortfolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
        }


        * {
            margin: 0;
            padding: 0;
        }

        .fab {
            font-size: 28px;
            padding: 10px 12px;

        }

        .navbar.bg-dark {
            background-color: #060606 !important;
            border: none;
            padding: 25px;
        }

        .nav-item a {
            margin-left: 25px !important;
        }

        .home {
            margin-top: 120px !important;
            margin-bottom: 170px !important;
        }


        .row h2 span {
            color: red;
        }

        .skills {
            margin-top: 141px !important;
            margin-bottom: 170px !important;
        }

        .skill-content {
            margin-top: 4.5rem !important;
        }

        .container h4 {
            margin-top: 80px;
        }

        .ex-content {
            margin-top: 53px;
        }

        .project-content {
            margin-top: 130px !important;
            margin-bottom: 120px;
        }

        .container .card {
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }

        .container .card .content {
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }

        .container .card .content h3 {
            position: absolute;
            top: -7px;
            right: 30px;
            font-size: 5em;
            color: rgba(255, 255, 255, 0.5);
            pointer-events: none;
        }

        .container .card .content p {
            margin-top: 55px;
            font-size: 1em;
            font-weight: 300;
            color: white;
        }

        .mb-4 a {
            position: relative;
            display: inline-block;
            padding: 8px 20px !important;
            margin-top: 10px !important;
            background: white !important;
            color: #060606 !important;
            border-radius: 20px !important;
            text-decoration: none !important;
            font-weight: 500 !important;
        }


        .about-content {
            margin-top: 50px !important;

        }



        #contactus {
            margin-top: 120px !important;
            margin-bottom: 80px !important;
        }

        .footer {
            margin-bottom: 10px;
        }

        .footer h4 {
            font-weight: bold;
            color: white;
            padding: 20px 0;
        }

        .footer input {
            width: 60%;
            background-color: black;
            outline: none;
            border: 0;
            border-bottom: 1px solid white;
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;
            color: azure;
        }

        .footer textarea {
            width: 60%;
            margin-left: 20%;
            background-color: black;
            outline: none;
            border: 0;
            border-bottom: 1px solid white;
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;
            color: azure;
        }

        ::placeholder {
            color: azure;
            font-size: 15px;
        }

        .footer button {
            padding: 7px;
            width: 180px;
            margin: auto;
            background-color: transparent;
            border: 1px solid white;
            font-size: 20px;
            display: block;
            color: aliceblue;
        }

        .footer button:hover {
            background-color: aliceblue;
            color: black;
            transition: 0.7s;
        }

        .alert {
            position: absolute;
            z-index: 1000;
            width: 99.5vw;
            display: none;
            margin-top: 123px;
            margin-left: -23px;
        }

        .alert strong {
            margin: 0;
        }

        .active-box {
            background-color: rgb(118, 37, 103);
            color: aliceblue;
        }
    </style>

</head>

<body>
    <!-- ******************************* NAVBAR-SECTION STARTED *****************************-->

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Success! </strong>Your Details have been recieved.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
    </div>
    </nav>
    </div>

    <!-- ********************************* HOME-SECTION STARTED **********************************-->

    <div class="container">
        <section class="home">
            <div class="row">
                <div class="col-sm-6 mt-5">
                    <h1 class="font-weight-bolder">
                        Hello, I am John Doe.
                    </h1><br>
                    <h2>
                        I Am a <span class="typewrite element" data-period="2000"
                            data-type='[ "C", "C++", "JAVA", "JavaScript", "PHP", "PYTHON"]'>
                            <span class="wrap"></span>
                        </span>
                        <span class="element"></span>
                    </h2>
                </div>


                <div class="col-sm-6">
                    <img src="/templateDependencies/images/avatar.png" alt="Profile Pic"
                        class="profileImage img-fluid rounded mx-auto d-block" width="250px">

                    <p class="text-center links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </div>
        </section>

        <!--*************************************SKILL-SECTION STARTED  *********************************-->

        <section class="skills text-center" id="skill">
            <h2>Skills</h2>
            <div class="row my-4 skill-content">
                <div class="col-sm-4 my-4">
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 60%">PHP</div>
                    </div>
                </div>
                <div class="col-sm-4 my-4">
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%">JAVA</div>
                    </div>
                </div>
                <div class="col-sm-4 my-4">
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar  bg-warning progress-bar-striped progress-bar-animated"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 90%">JavaScript</div>
                    </div>
                </div>
                <div class="col-sm-4 my-4">
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 70%">Python</div>
                    </div>
                </div>
                <div class="col-sm-4 my-4">
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar  bg-dark progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">C</div>
                    </div>
                </div>
                <div class="col-sm-4 my-4">
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%">C++</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ****************************PROJECT-SECTION STARTED**************************************      -->

        <section class="projects text-center" id="projects">
            <h1>Projects</h1>

            <div class="row project-content">
                <div class="col-sm-4 mb-4">
                    <div class="card">
                        <div class="card-body mb-4">
                            <h3>QLRC</h3>
                            <p class="my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi iure
                                at eligendi facilis nobis quia repellendus earum sapiente facere possimus minima libero,
                                veniam soluta ullam harum quis laboriosam quo.</p>
                            <a href="# " class="mb-4">Read more</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-4 mb-4 ">
                    <div class="card ">
                        <div class="card-body mb-4">
                            <h3>QLRC</h3>
                            <p class="my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi iure
                                at eligendi facilis nobis quia repellendus earum sapiente facere possimus minima libero,
                                veniam soluta ullam harum quis laboriosam quo.</p>
                            <a href="# " class="mb-4">Read more</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-4 mb-4 ">
                    <div class="card ">
                        <div class="card-body mb-4">
                            <h3>QLRC</h3>
                            <p class="my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi iure
                                at eligendi facilis nobis quia repellendus earum sapiente facere possimus minima libero,
                                veniam soluta ullam harum quis laboriosam quo.</p>
                            <a href="# " class="mb-4">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <sesction class="about" id="about">
            <div class="container">
                <h1 class="text-center">ABOUT</h1>
                <div class=" about-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat in officia pariatur quibusdam.
                        Expedita adipisci, aliquid, sapiente suscipit impedit consequatur quis illum ut eum maiores
                        voluptate saepe officia! Labore, adipisci.
                        Quo culpa, ducimus et illum deserunt nobis commodi repudiandae sint eligendi iusto numquam modi
                        ullam corrupti eaque laboriosam in cum corporis pariatur voluptates fuga. Nostrum dignissimos
                        consequuntur enim suscipit fuga!
                    </p>
                </div>
        </sesction>
        </sesction>

        <!--******************************** CONTACTUS SECTION STARTED ********************************-->

        <section class="footer text-center" id="contactus">
            <h4>
                Let's get in touch. Send me a message
            </h4>
            <form action=" " class="mb-4">
                <input type="text " placeholder="Name ">
                <input type="email " placeholder=" Enter Your Email ">
                <input type="text " placeholder=" Subject ">
                <div class="form-group">
                    <!-- <label for="exampleFormControlTextarea1">Message</label> -->
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Type Your Message Here..."></textarea>
                </div>
            </form>
            <button onclick="myFunction()" type="submit ">Submit</button>
        </section>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns "
        crossorigin="anonymous "></script>

    <script src="/templateDependencies/typewritterEffect.js"></script>

    <!-- **************************** TILT-SCRIPT ********************************************* -->

    <script type="text/javascript " src="/templateDependencies/vanilla-tilt.js "></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card "), {
            max: 25,
            speed: 400
        });
    </script>

    <script>
        function myFunction() {
            $(".alert").show();
        }
    </script>

</body>

</html>