<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <title>It'sMyPortfolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        /* ----------Navbar CSS-------- */

        .nav_font {
            font-size: 18px;
        }

        .logoTextSize {
            font-size: 28px;
            font-weight: bold;
        }

        .font-style {
            font-weight: bold;
        }


        /* ---------Fab Icon CSS--------- */

        .fab {
            font-size: 28px;
            padding: 12px 12px;
            color: black;
        }

        .fab:hover {
            font-size: 29px;
            color: blue;
        }


        /* ---------Intro Section CSS-------- */

        .intro {
            /* margin-top: 50px; */
            margin-left: -15px;
            margin-right: -12px;
            height: 100vh;
            background: url('/templateDependencies/background_images/itsmyportfolio.jpg');
            background-repeat: none;
            background-size: cover;
            background-position: top;
        }

        .intro::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, 0.4);
        }


        /* --------Intro Content CSS-------- */

        .midPage {
            transform: translateY(90%);
        }


        .midPage p {
            color: white;
            font-size: 20px;
        }


        /* --------About Section CSS-------- */

        .about {
            margin: 50px 0 60px 0;
        }


        /* ---------Skills Section CSS--------- */

        .hide {
            display: none;
        }

        .skills {
            margin: 50px 0 60px 0;
        }

        .skills .card {
            cursor: pointer;
        }

        .skills .card:hover {
            box-shadow: 3px 10px 15px gray;
            transition: 0.3s;
        }


        /* ---------Project Section CSS--------- */

        .projects {
            margin: 50px 0 60px 0;
        }

        .projects .card {
            cursor: pointer;
            border-radius: 10px;
        }

        .projects .card:hover {
            color: white;
            background-color: lightslategrey;
            box-shadow: 3px 10px 15px gray;
            transition: 0.3s;
        }


        /* ---------TypeWriter CSS --------- */

        .container p span.typed-text {
            font-weight: bold;
            font-size: 25px;
            color: #3d32dd;
        }

        .container p span.cursor {
            display: inline-block;
            background-color: black;
            margin-left: 0.1rem;
            width: 3px;
            animation: blink .8s infinite;
        }

        .container p span.cursor.typing {
            animation: none;
        }


        /* ---------TypeWriter CSS Animation--------- */

        @keyframes blink {
            0% {
                background-color: black;
            }

            50% {
                background-color: transparent;
            }

            100% {
                background-color: black;
            }
        }


        /* ------Media Query------- */

        @media only screen and (max-width: 991px) {
            .hide {
                display: block;
            }

            .show {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="container-fluid">

        <!-- Navbar Section -->

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav_font">
            <div class="container">
                <a class="navbar-brand logoTextSize" href="#">It'sMyPortfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active mx-3 my-2" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 my-2" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 my-2" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 my-2" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 my-2" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Home Section -->

        <section id="home" class="intro">
            <br><br>
            <div class="container">
                <br>
                <div class="text-center midPage">
                    <h1 class="font-style">
                        Hello, I am John Doe.
                    </h1>
                    <h3 class="font-style">
                        <p>
                            <span class="typewrite typed-text" data-period="2000"
                                data-type='[ "Welcome", "This is my Portfolio", "Here you can find everything about me."]'>
                                <span class="wrap"></span>
                            </span>
                        </p>
                    </h3>

                    <p class="mt-4 tagLine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum
                        architecto nisi ipsa?</p>
                    <p class="text-center links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
                <br>
        </section>

        <!-- About Us -->
        <div class="container">
            <section id="about" class="text-center about mt-4">
                <br><br>
                <div class="row mt-4">
                    <div class="col-sm-6">
                        <img src="/templateDependencies/images/avatar.png" width="250px" alt="profile-image">
                    </div>
                    <div class="col-sm-6">
                        <h1 class="font-style mt-4">About Myself</h1>
                        <p class="mt-4 mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis unde quis
                            est sunt nobis molestias necessitatibus, quos sint culpa vero nam quo doloribus veritatis
                            ducimus accusantium maxime fugiat asperiores numquam commodi
                            dignissimos molestiae harum autem. Pariatur at blanditiis ea molestiae accusantium officiis
                            voluptate natus. Nam quam recusandae eveniet deserunt rem!</p>
                    </div>
                </div><br>
            </section>

            <!-- Skills Section -->

            </section>
            <hr>
            <section id="skills" class="text-center skills">
                <br>
                <div class="row">
                    <h1 class="font-style mt-4">Skills</h1><br>
                    <div class="col-sm-6 hide">
                        <img src="/templateDependencies/images/Skills.png " alt="skills-image " width="250px ">

                    </div>
                    <div class="col-sm-6">
                        <br>
                        <div class="row mt-4">
                            <div class="col-sm-4 mb-4 my-4">
                                <div class="card">
                                    <div class="card-body btn btn-outline-primary">
                                        <p class=" text-center font-style ">MERN</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mb-4 my-4 ">
                                <div class="card">
                                    <div class="card-body btn btn-outline-primary">
                                        <p class="text-center font-style ">MEAN</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 mb-4 my-4 ">
                                <div class="card ">
                                    <div class="card-body btn btn-outline-primary">
                                        <p class="text-center font-style ">JavaScript</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="col-sm-6 show">
                        <img src="/templateDependencies/images/Skills.png " alt="skills-image " width="250px ">

                    </div>
                </div><br>
            </section>
            <hr>

            <!-- Projects Section -->

            <section id="projects" class="text-center projects ">
                <div class="row ">
                    <h1 class="font-style projects ">Projects</h1>
                    <div class="col-sm-4 mt-auto mb-auto"><img src="/templateDependencies/images/projects.png "
                            alt="project-icon " width="200px ">
                    </div>
                    <div class="col-sm-8 mt-4 mb-4">

                        <div class="row ">
                            <div class="col-sm-4 mb-4 ">
                                <div class="card ">
                                    <div class="card-body ">
                                        <h3 class="font-style my-4 ">Project name</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, cum! At
                                            laboriosam hic tempora aliquid, aut vero reiciendis neque qui, velit cumque
                                            voluptate?</p>
                                        <a href="# " class="btn btn-primary my-4 ">View Project</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mb-4 ">
                                <div class="card ">
                                    <div class="card-body ">
                                        <h3 class="font-style my-4 ">Project name</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, cum! At
                                            laboriosam hic tempora aliquid, aut vero reiciendis neque qui, velit cumque
                                            voluptate?</p>
                                        <a href="# " class="btn btn-primary my-4 ">View Project</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 mb-4 ">
                                <div class="card ">
                                    <div class="card-body ">
                                        <h3 class="font-style my-4 ">Project name</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, cum! At
                                            laboriosam hic tempora aliquid, aut vero reiciendis neque qui, velit cumque
                                            voluptate?</p>
                                        <a href="# " class="btn btn-primary my-4 ">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>

            <!-- Contact Section -->


            <section id="Contact" class="text-center Contact ">
                <br>
                <h1 class="font-style mb-4">Contact Us</h1>
                <br>
                <div class="row">
                    <div class="col-sm-4 mt-auto mb-auto hide">
                        <br>
                        <img src="/templateDependencies/images/contact_us.png" alt="contact_us image" width="250px">
                    </div>
                    <div class="col-sm-8 ">
                        <div class="row">
                            <div class="col-sm-6 mb-4">
                                <label for="username" class="form-label font-style">Name</label>
                                <input type="text" class="form-control" id="username" placeholder="Your Name">
                            </div>
                            <div class="col-sm-6 mb-4">
                                <label for="useremail" class="form-label font-style">Email address</label>
                                <input type="email" class="form-control" id="useremail" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="subject" class="form-label font-style">Subject</label>
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>

                        <div class="mb-4">
                            <label for="message" class="form-label font-style">Your Message</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="d-grid col-12">
                            <button type="submit" class="btn btn-primary mb-4">Submit</button>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-auto mb-auto show">
                        <br>
                        <img src="/templateDependencies/images/contact_us.png" alt="contact_us image" width="250px">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="/templateDependencies/typewritterEffect.js"></script>
</body>

</html>

</html>